table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
tr {
  background-color: #f2f2f2;
  &:nth-child(even) {
    background-color: #ffffff;
  }
}
th, td {
  padding: 5px;
}
th {
  height: 30px;
}
td {
  height: 50px;
}
td[id^="name-box-"] {
  width: 80px;
  background: lightgray;
}
.score-box {
  float: right;
  width: 15px;
  height: 15px;
  border: 1px solid red;
}
